{
  "name": "app_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "styled-components": "^4.1.3",
    "typesafe-actions": "^3.0.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts-ts start\" \"npm run json\" ",
    "json": "json-server --watch --p 3400 ./../app_server/mock_data/index.js",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/redux-actions": "^2.3.1",
    "@types/styled-components": "^4.1.6",
    "concurrently": "^4.1.0",
    "typescript": "^3.2.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
